<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gender_diagram</class>
 <widget class="QMainWindow" name="gender_diagram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gender Diagram</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>541</width>
      <height>496</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="legend_widget" native="true">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>80</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Blue - Men</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Red - Women</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>838</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
